sonar.projectKey=mi_proyecto
sonar.projectName=Mi Proyecto
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_852e6abd874cf366ade83cd6611e274d94534050
